# VK API Access Token
# Get your token from: https://oauth.vk.com/authorize?client_id=7624256&display=page&scope=photos,offline&response_type=token&v=5.131
VK_ACCESS_TOKEN=your_access_token_here

# Yandex Disk API Token
# Get your token from: https://yandex.ru/dev/disk/poligon/
YANDEX_DISK_TOKEN=your_yandex_disk_token_here

# Path on Yandex Disk where albums will be uploaded (default: /VK_Albums)
YANDEX_DISK_PATH=/VK_Albums

# Telegram Bot Token
# Get your token from: @BotFather on Telegram
TELEGRAM_BOT_TOKEN=your_telegram_bot_token_here
